# PayPal
PAYPAL_CLIENT_ID=AcB-cJCeTh9eaYj6VygtGzwcVyXOwHWq4rW3RUEkjSf0zB9WY-9zwsb5cVDmUiA-iAEzHPwUXAojEXR2
PAYPAL_SECRET=ECKW3AxC6Kkv5l8Pegc3Q91e_WilJdLRlCBNv0br7fhs6Tl-fR6ClHTG1h2tXYwXk0RyL7XiHQe9GGd6
PAYPAL_MODE=sandbox   # oder live, wenn du echt Geld nimmst

# Server Einstellungen
PORT=5000

# CNFans Scraper
CNFANS_BASE=https://cnfans.com
